REACT_APP_FIREBASE_VAPID=BGtLPbBS4kQiu9Nlis3Zf8qAA0nDRyY1yg0z78MfhFNP8nx_okBSJTcd82MIqVzQoyHELNw9PQqlCHfxSBNyVMY
REACT_APP_FIREBASE_API_KEY=AIzaSyBHqnwud37rGLGNJe2kSBVtLXAraCsZtVI
REACT_APP_FIREBASE_AUTH_DOMAIN=roofstore-7081c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roofstore-7081c
REACT_APP_FIREBASE_STORAGE_BUCKET=roofstore-7081c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=37152630867
REACT_APP_FIREBASE_APP_ID=1:37152630867:web:9f7aef034e4836d471bea6